<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>:root {
  color-scheme: light dark;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div role="article" aria-roledescription="email" aria-label lang="en">    <table style="height: 100%; width: 100%; background-color: #f3f4f6; font-family: Outfit, sans-serif; color: #000" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="sm-w-full" style="margin-bottom: 16px; width: 600px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; background-color: #fff; padding-bottom: 32px; --tw-drop-shadow: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06)); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" style="text-align: center">
                <div style="background-image: url('https://firebasestorage.googleapis.com/v0/b/barbapp-d4159.appspot.com/o/appImages%2Fheader_bg.png?alt=media&token=5a49db42-490a-4696-965b-7eb221878004'); width: 100%; border-top-left-radius: 16px; border-top-right-radius: 16px; background-color: #dbeafe; background-size: cover; padding-top: 80px; padding-bottom: 80px; color: #fff">
                  <div style="margin: 0 auto; text-align: center; width: 100%; padding-bottom: 16px">
                    <a href="https://wavier.io/">
                      <img align="center" src="https://firebasestorage.googleapis.com/v0/b/barbapp-d4159.appspot.com/o/appImages%2FWavierLogoText.png?alt=media&token=36635640-7950-4483-802b-ba0b77be2a9c" style="width: 128px; padding-bottom: 16px" alt="">
                    </a>
                  </div>
                  <div style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px; font-size: 20px; font-weight: 700">There's an new update available for Wavier!</div>
                  <div style="font-size: 12px">Make sure you install it on your device.</div>
                </div>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p style="font-size: 24px; font-weight: 300">
                  App update
                </p>
              </td>
            </tr>
            <tr>
              <td align style="padding-left: 32px; padding-right: 32px">
                <p>Hello there Wavier user,</p>
                <p>We have updated the Wavier app and have released it on Google Play Store and Apple App Store.</p>
                <p>This version includes massive improvements in the app and it is highly recommended that you update
                  the app as soon as possible since older versions of Wavier may now be unstable.
                  The improvements tothe app include:
                </p>
                <div> <p> - Improvements in the user interface</p>
                  <p> - Solving major and minor bugs</p>
                  <p> - Adding new shops to the app</p>
                  <p> - Overall improvements in the user experience</p>
                </div>
                <p>You can download the app on the Google Play Store (Android) or the Apple App Store (iOS)</p>
              </td>
            </tr>            <tr>
              <td align="center">
                <div style="width: 256px; padding-top: 16px">
                  <a style="text-decoration: none; padding-right: 16px; text-align: center" href="https://play.google.com/store/apps/details?id=com.wavier&hl=en&gl=US">
                    <div style="border-radius: 4px">
                      <img width="200" src="https://firebasestorage.googleapis.com/v0/b/barbapp-d4159.appspot.com/o/appImages%2Fstores_logos%2Fplaystore.png?alt=media&token=f0f0721d-bf07-4c7c-86a0-3ea1c9161619" alt="">
                    </div>
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td align="center">
                <div style="width: 256px">
                  <a style="text-decoration: none; padding-right: 16px; text-align: center" href="https://play.google.com/store/apps/details?id=com.wavier&hl=en&gl=US">
                    <div style="border-radius: 4px">
                      <img width="200" src="https://firebasestorage.googleapis.com/v0/b/barbapp-d4159.appspot.com/o/appImages%2Fstores_logos%2Fappstore.png?alt=media&token=b0ede375-70e6-484f-84cb-bdc90e3942be" alt="">
                    </div>
                  </a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <div style="margin-right: 32px; width: 100%; align-items: center; padding-top: 8px; padding-bottom: 8px; font-size: 12px">
                  <a href="https://twitter.com/wavierapp">
                    <div style="background-image: url('https://firebasestorage.googleapis.com/v0/b/barbapp-d4159.appspot.com/o/appImages%2Fsocial_logos%2Ftwitter.png?alt=media&token=4b1244dd-596e-4a1d-8186-1f2a86962cf0'); height: 48px; width: 48px; border-radius: 9999px; background-color: #60a5fa; background-size: cover">
                    </div>
                  </a>
                </div>
              </td>
              <td>
                <div style="margin-right: 32px; width: 100%; align-items: center; padding-top: 8px; padding-bottom: 8px; font-size: 12px">
                  <a href="https://www.instagram.com/wavierapp/">
                    <div style="background-image: url('https://firebasestorage.googleapis.com/v0/b/barbapp-d4159.appspot.com/o/appImages%2Fsocial_logos%2Finstagram.png?alt=media&token=152bc8fe-bb6a-4b30-a85c-2a18a760a4aa'); height: 48px; width: 48px; border-radius: 9999px; background-color: #60a5fa; background-size: cover">
                    </div>
                  </a>
                </div>
              </td>
              <td>
                <div style="width: 100%; align-items: center; padding-top: 8px; padding-bottom: 8px; font-size: 12px">
                  <a href="https://web.facebook.com/wavierapp">
                    <div style="background-image: url('https://firebasestorage.googleapis.com/v0/b/barbapp-d4159.appspot.com/o/appImages%2Fsocial_logos%2Ffacebook.png?alt=media&token=80771663-67f9-4015-bb85-1e24a097b14c'); height: 48px; width: 48px; border-radius: 9999px; background-color: #fff; background-size: cover">
                    </div>
                  </a>
                </div>
              </td>
            </tr>
          </table>
          <div style="padding-top: 4px; padding-bottom: 4px; font-size: 12px">
            <p>This email was sent to you because you're a registered Wavier user.</p>
            <p>Powered by Wavier. Copyright 2023</p>
          </div>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
