<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>.mx-2 {
  margin-left: 8px !important;
  margin-right: 8px !important;
}
.ml-16 {
  margin-left: 64px !important;
}
.h-10 {
  height: 40px !important;
}
.w-10 {
  width: 40px !important;
}
.font-medium {
  font-weight: 500 !important;
}
:root {
  color-scheme: light dark;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div role="article" aria-roledescription="email" aria-label lang="en">    <table style="height: 100%; width: 100%; background-color: #f3f4f6; font-family: Outfit, sans-serif; color: #000" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="sm-w-full" style="margin-bottom: 16px; width: 600px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; background-color: #fff; padding-bottom: 32px; --tw-drop-shadow: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06)); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" style="text-align: center">
                <div style="background-image: url('https://firebasestorage.googleapis.com/v0/b/barbapp-d4159.appspot.com/o/appImages%2Fheader_bg.png?alt=media&token=5a49db42-490a-4696-965b-7eb221878004'); width: 100%; border-top-left-radius: 16px; border-top-right-radius: 16px; background-color: #dbeafe; background-size: cover; padding-top: 80px; padding-bottom: 80px; color: #fff">
                  <div style="margin: 0 auto; text-align: center; width: 100%; padding-bottom: 16px">
                    <a href="https://wavier.io/">
                      <img align="center" src="https://firebasestorage.googleapis.com/v0/b/barbapp-d4159.appspot.com/o/appImages%2FWavierLogoText.png?alt=media&token=36635640-7950-4483-802b-ba0b77be2a9c" style="width: 128px; padding-bottom: 16px" alt="">
                    </a>
                  </div>
                  <div style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px; font-size: 20px; font-weight: 700">Hello ${barberBooked}, you have a new booking!</div>
                  <div style="font-size: 12px">Here are all the details about it.</div>
                </div>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p style="font-size: 24px; font-weight: 300">
                  Booking summary
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 32px; padding-right: 32px">
                <p style="font-weight: 700">
                  Date
                </p>
                <p>${chosenDay} at ${chosenTime}</p>
                <div style="display: flex">
                  <a style="text-decoration: none; padding-right: 16px" href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Appointment with ${bookingCompletedBY}&details=Appointment with ${bookingCompletedBY} for a ${selectedServiceName}&dates=${calendar_start}/${calendar_end}">
                    <div style="border-radius: 4px; background-color: #4287f5; padding-top: 4px; padding-bottom: 4px; padding-left: 16px; padding-right: 16px">
                      <p style="font-weight: 700; color: #fff">Add to Google Calendar</p>
                    </div>
                  </a>                </div>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 32px; padding-right: 32px">
                <p style="font-weight: 700">
                  Customer
                </p>
                <div style="display: flex; width: 100%; align-items: center; justify-content: center">
                  <div style="display: flex; align-items: center; justify-content: space-between">
                    <div style="display: flex; align-items: center">
                      <div style="background-image: url('${profilePic}'); height: 64px; width: 64px; border-radius: 9999px; background-color: #60a5fa; background-size: cover">
                      </div>
                      <div style="padding-left: 16px">
                        <div style="padding-bottom: 8px">${bookingCompletedBY}</div>
                        <a href="tel:${phone}">
                          <div>${phone}</div>
                        </a>
                      </div>
                    </div>
                    <div style="display: flex; align-items: center; padding-left: 16px"> </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 32px; padding-right: 32px">
                <p style="font-weight: 700">
                  Service
                </p>
                <div style="display: flex; width: 100%; align-items: center; justify-content: center">
                  <div style="display: flex; width: 100%; align-items: center; justify-content: space-between">
                    ${selectedServiceName} </div>                </div>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 32px; padding-right: 32px">
                <div style="margin-bottom: 8px; margin-top: 32px; width: 100%; border-radius: 12px; background-color: #f3f4f6; padding-top: 16px; padding-bottom: 16px">
                  <div style="padding-left: 16px; padding-right: 16px">
                    <span classname="inline-block mb-2 text-xs font-normal">
                      Additional notes:
                    </span>
                    <p classname="text-sm font-normal leading-6">
                      ${additionalInfo}
                    </p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <div style="margin-right: 32px; width: 100%; align-items: center; padding-top: 8px; padding-bottom: 8px; font-size: 12px">
                  <a href="https://twitter.com/wavierapp">
                    <div style="background-image: url('https://firebasestorage.googleapis.com/v0/b/barbapp-d4159.appspot.com/o/appImages%2Fsocial_logos%2Ftwitter.png?alt=media&token=4b1244dd-596e-4a1d-8186-1f2a86962cf0'); height: 48px; width: 48px; border-radius: 9999px; background-color: #60a5fa; background-size: cover">
                    </div>
                  </a>
                </div>
              </td>
              <td>
                <div style="margin-right: 32px; width: 100%; align-items: center; padding-top: 8px; padding-bottom: 8px; font-size: 12px">
                  <a href="https://www.instagram.com/wavierapp/">
                    <div style="background-image: url('https://firebasestorage.googleapis.com/v0/b/barbapp-d4159.appspot.com/o/appImages%2Fsocial_logos%2Finstagram.png?alt=media&token=152bc8fe-bb6a-4b30-a85c-2a18a760a4aa'); height: 48px; width: 48px; border-radius: 9999px; background-color: #60a5fa; background-size: cover">
                    </div>
                  </a>
                </div>
              </td>
              <td>
                <div style="width: 100%; align-items: center; padding-top: 8px; padding-bottom: 8px; font-size: 12px">
                  <a href="https://web.facebook.com/wavierapp">
                    <div style="background-image: url('https://firebasestorage.googleapis.com/v0/b/barbapp-d4159.appspot.com/o/appImages%2Fsocial_logos%2Ffacebook.png?alt=media&token=80771663-67f9-4015-bb85-1e24a097b14c'); height: 48px; width: 48px; border-radius: 9999px; background-color: #fff; background-size: cover">
                    </div>
                  </a>
                </div>
              </td>
            </tr>
          </table>
          <div style="padding-top: 4px; padding-bottom: 4px; font-size: 12px">
            <p>This email was sent to you because you're a registered Wavier user.</p>
            <p>Powered by Wavier. Copyright 2023</p>
          </div>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
