<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>:root {
  color-scheme: light dark;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div role="article" aria-roledescription="email" aria-label lang="en">    <table style="height: 100%; width: 100%; background-color: #f3f4f6; font-family: Outfit, sans-serif; color: #000" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="sm-w-full" style="margin-bottom: 16px; width: 600px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; background-color: #fff; padding-bottom: 32px; --tw-drop-shadow: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06)); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" style="text-align: center">
                <div style="background-image: url('https://firebasestorage.googleapis.com/v0/b/barbapp-d4159.appspot.com/o/appImages%2Fheader_bg.png?alt=media&token=5a49db42-490a-4696-965b-7eb221878004'); width: 100%; border-top-left-radius: 16px; border-top-right-radius: 16px; background-color: #dbeafe; background-size: cover; padding-top: 80px; padding-bottom: 80px; color: #fff">
                  <div style="margin: 0 auto; text-align: center; width: 100%; padding-bottom: 16px">
                    <a href="https://wavier.io/">
                      <img align="center" src="https://firebasestorage.googleapis.com/v0/b/barbapp-d4159.appspot.com/o/appImages%2FWavierLogoText.png?alt=media&token=36635640-7950-4483-802b-ba0b77be2a9c" style="width: 128px; padding-bottom: 16px" alt="">
                    </a>
                  </div>
                  <div style="padding-left: 64px; padding-right: 64px; padding-bottom: 16px; font-size: 20px; font-weight: 700">Welcome to Wavier!</div> </div>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-left: 16px; padding-right: 16px"> <p style="text-align: left;"><span>Your all-in-one solution
                    for appointment management! We're thrilled to have you on board, and we can't wait to help you
                    streamline your booking processes, save time, and grow your business.</span></p>
                <p style="text-align: left;"><span>Here are some quick tips
                    to get you started:</span></p>
                <p></p>
                <p style="text-align: left;"><strong><span>1. Create Your First
                      Business:</span></strong></p>
                <p style="text-align: left;"><span>- </span><a href="https://app.wavier.io/signin?utm_source=welcome&amp;utm_medium=email" target="_blank" tabindex="-1"><span>Log
                      in</span></a><span> to
                    your Wavier account.</span></p>
                <p style="text-align: left;"><span>- If you haven’t created
                    your first business already you’ll be redirected to the Business creation page automatically</span>
                </p>
                <p style="text-align: left;"><span>- Customize your
                    business profile, including services, professionals, and working hours.</span></p>
                <p style="text-align: left;"><span>- Share your booking
                    link with your clients!</span></p>
                <p></p>
                <p style="text-align: left;"><strong><span>2. Explore
                      Features:</span></strong></p>
                <p style="text-align: left;"></p>
                <p style="text-align: left;"><span>- Discover how Wavier
                    can help you manage appointments effortlessly. Follow these </span><a href="https://wavier.freshdesk.com/support/solutions/153000018557" target="_blank" tabindex="-1"><span>guides</span></a><span> to get started!</span>
                </p>
                <p style="text-align: left;"><span>- Check out our
                    user-friendly interface, and appointment booking system.</span></p>
                <p></p>
                <p style="text-align: left;"><strong><span>3. Get
                      Support:</span></strong></p>
                <p style="text-align: left;"></p>
                <p style="text-align: left;"><span>- If you have any
                    questions or need assistance, our Help Center and support team are here for you.</span></p>
                <p style="text-align: left;"><span>- Visit our </span><a href="https://wavier.freshdesk.com/support/home" target="_blank" tabindex="-1"><span>Help
                      Center</span></a><span> for FAQs and
                    step-by-step guides.</span></p>
                <p style="text-align: left;"><span>- Contact our support
                    team </span><a href="mailto:support@wavier.io?subject=&amp;body=null" tabindex="-1"><span>here</span></a><span> anytime you need
                    help.</span></p>
                <p></p>
                <p style="text-align: left;"><strong><span>4. Upgrade to Wavier
                      Pro:</span></strong></p>
                <p style="text-align: left;"></p>
                <p style="text-align: left;"><span>- Consider upgrading to
                    our <span><a href="https://app.wavier.io/app/settings/plans">Pro plan</a></span> to unlock even more advanced features to supercharge your business.</span></p>
                <p></p>
                <p style="text-align: left;"><span>Thank you for choosing
                    Wavier to simplify your appointment management. We're committed to providing you with the best tools
                    and support to help your business thrive.</span></p>
                <p></p>
                <p style="text-align: left;"><span>If you have any feedback
                    or suggestions, we'd love to hear from you. Your input is invaluable in helping us improve our
                    platform.</span></p>
                <p></p>
                <p style="text-align: left;"><span>Once again, welcome to
                    the Wavier family. We're excited to embark on this appointment management journey with you!</span>
                </p>
                <p></p>
                <p style="text-align: left;"><span>Best regards,</span></p>
                <p style="text-align: left;"><span>The Wavier Team</span>
                </p>
                <p></p>
                <p style="text-align: left;"><span>P.S. Don't forget to
                    follow us on </span><a href="https://web.facebook.com/wavierapp" target="_blank" tabindex="-1"><span>Facebook</span></a><span>, </span><a href="https://www.instagram.com/wavierapp/" target="_blank" tabindex="-1"><span>Instagram</span></a><span> and </span><a href="https://twitter.com/wavierapp" target="_blank" tabindex="-1"><span>Twitter</span></a><span> for updates and tips on
                    maximizing your Wavier experience!</span></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <div style="margin-right: 32px; width: 100%; align-items: center; padding-top: 8px; padding-bottom: 8px; font-size: 12px">
                  <a href="https://twitter.com/wavierapp">
                    <div style="background-image: url('https://firebasestorage.googleapis.com/v0/b/barbapp-d4159.appspot.com/o/appImages%2Fsocial_logos%2Ftwitter.png?alt=media&token=4b1244dd-596e-4a1d-8186-1f2a86962cf0'); height: 48px; width: 48px; border-radius: 9999px; background-color: #60a5fa; background-size: cover">
                    </div>
                  </a>
                </div>
              </td>
              <td>
                <div style="margin-right: 32px; width: 100%; align-items: center; padding-top: 8px; padding-bottom: 8px; font-size: 12px">
                  <a href="https://www.instagram.com/wavierapp/">
                    <div style="background-image: url('https://firebasestorage.googleapis.com/v0/b/barbapp-d4159.appspot.com/o/appImages%2Fsocial_logos%2Finstagram.png?alt=media&token=152bc8fe-bb6a-4b30-a85c-2a18a760a4aa'); height: 48px; width: 48px; border-radius: 9999px; background-color: #60a5fa; background-size: cover">
                    </div>
                  </a>
                </div>
              </td>
              <td>
                <div style="width: 100%; align-items: center; padding-top: 8px; padding-bottom: 8px; font-size: 12px">
                  <a href="https://web.facebook.com/wavierapp">
                    <div style="background-image: url('https://firebasestorage.googleapis.com/v0/b/barbapp-d4159.appspot.com/o/appImages%2Fsocial_logos%2Ffacebook.png?alt=media&token=80771663-67f9-4015-bb85-1e24a097b14c'); height: 48px; width: 48px; border-radius: 9999px; background-color: #fff; background-size: cover">
                    </div>
                  </a>
                </div>
              </td>
            </tr>
          </table>
          <div style="padding-top: 4px; padding-bottom: 4px; font-size: 12px">
            <p>This email was sent to you because you're a registered Wavier user.</p>
            <p>Powered by Wavier. Copyright 2023</p>
          </div>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
